[pytest]
markers =
    timeout: mark test to timeout after a specified number of seconds

addopts = --cov=starwarden --cov-report=term --cov-report=html

[coverage:run]
source = starwarden
omit = 
    tests/*
    */__init__.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if __name__ == .__main__.:
    raise NotImplementedError
    pass
    except ImportError:
    def main
